---
Archive: GitHub
Bug-Database: https://github.com/Qix-/color/issues
Repository: https://github.com/Qix-/color.git
Repository-Browse: https://github.com/Qix-/color
Bug-Submit: https://github.com/Qix-/color/issues/new
